[gd_scene load_steps=3 format=2]

[ext_resource path="res://levels/Level1/map/tileset.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.27415, 7.31625 )

[node name="stone1" type="StaticBody2D"]
collision_mask = 9

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 0, 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0588531, -0.584782 )
shape = SubResource( 1 )
