[gd_scene load_steps=231 format=2]

[ext_resource path="res://player/Player.gd" type="Script" id=1]
[ext_resource path="res://resourse/rope.png" type="Texture" id=2]
[ext_resource path="res://player/Individual Sprites1/adventurer-run3-00.png" type="Texture" id=3]
[ext_resource path="res://player/Individual Sprites1/adventurer-run3-01.png" type="Texture" id=4]
[ext_resource path="res://player/Individual Sprites1/adventurer-run3-02.png" type="Texture" id=5]
[ext_resource path="res://player/Individual Sprites1/adventurer-run3-03.png" type="Texture" id=6]
[ext_resource path="res://player/Individual Sprites1/adventurer-run3-04.png" type="Texture" id=7]
[ext_resource path="res://player/Individual Sprites1/adventurer-run3-05.png" type="Texture" id=8]
[ext_resource path="res://player/Individual Sprites hand/adventurer-run2-00.png" type="Texture" id=9]
[ext_resource path="res://player/Individual Sprites hand/adventurer-run2-01.png" type="Texture" id=10]
[ext_resource path="res://player/Individual Sprites hand/adventurer-run2-02.png" type="Texture" id=11]
[ext_resource path="res://player/Individual Sprites hand/adventurer-run2-03.png" type="Texture" id=12]
[ext_resource path="res://player/Individual Sprites hand/adventurer-run2-04.png" type="Texture" id=13]
[ext_resource path="res://player/Individual Sprites hand/adventurer-run2-05.png" type="Texture" id=14]
[ext_resource path="res://player/Individual Sprites/adventurer-idle-2-00.png" type="Texture" id=15]
[ext_resource path="res://player/Individual Sprites/adventurer-idle-2-01.png" type="Texture" id=16]
[ext_resource path="res://player/Individual Sprites/adventurer-idle-2-02.png" type="Texture" id=17]
[ext_resource path="res://player/Individual Sprites/adventurer-idle-2-03.png" type="Texture" id=18]
[ext_resource path="res://player/Individual Sprites/adventurer-crouch-00.png" type="Texture" id=19]
[ext_resource path="res://player/Individual Sprites/adventurer-crouch-01.png" type="Texture" id=20]
[ext_resource path="res://player/Individual Sprites/adventurer-crouch-02.png" type="Texture" id=21]
[ext_resource path="res://player/Individual Sprites/adventurer-crouch-03.png" type="Texture" id=22]
[ext_resource path="res://player/Individual Sprites/adventurer-attack3-00.png" type="Texture" id=23]
[ext_resource path="res://player/Individual Sprites/adventurer-attack3-01.png" type="Texture" id=24]
[ext_resource path="res://player/Individual Sprites/adventurer-attack3-02.png" type="Texture" id=25]
[ext_resource path="res://player/Individual Sprites/adventurer-attack3-03.png" type="Texture" id=26]
[ext_resource path="res://player/Individual Sprites/adventurer-attack3-04.png" type="Texture" id=27]
[ext_resource path="res://player/Individual Sprites/adventurer-attack3-05.png" type="Texture" id=28]
[ext_resource path="res://player/Individual Sprites/adventurer-stand-00.png" type="Texture" id=29]
[ext_resource path="res://player/Individual Sprites/adventurer-stand-01.png" type="Texture" id=30]
[ext_resource path="res://player/Individual Sprites/adventurer-stand-02.png" type="Texture" id=31]
[ext_resource path="res://player/Individual Sprites1/adventurer-jump-00.png" type="Texture" id=32]
[ext_resource path="res://player/Individual Sprites1/adventurer-jump-01.png" type="Texture" id=33]
[ext_resource path="res://player/Individual Sprites1/adventurer-jump-02.png" type="Texture" id=34]
[ext_resource path="res://player/Individual Sprites1/adventurer-jump-03.png" type="Texture" id=35]
[ext_resource path="res://player/Individual Sprites1/adventurer-fall-00.png" type="Texture" id=36]
[ext_resource path="res://player/Individual Sprites1/adventurer-fall-01.png" type="Texture" id=37]
[ext_resource path="res://player/Individual Sprites/adventurer-crnr-grb-00.png" type="Texture" id=38]
[ext_resource path="res://player/Individual Sprites/adventurer-crnr-grb-01.png" type="Texture" id=39]
[ext_resource path="res://player/Individual Sprites/adventurer-crnr-grb-02.png" type="Texture" id=40]
[ext_resource path="res://player/Individual Sprites/adventurer-crnr-grb-03.png" type="Texture" id=41]
[ext_resource path="res://player/Individual Sprites1/adventurer-run-00.png" type="Texture" id=42]
[ext_resource path="res://player/Individual Sprites1/adventurer-run-01.png" type="Texture" id=43]
[ext_resource path="res://player/Individual Sprites1/adventurer-run-02.png" type="Texture" id=44]
[ext_resource path="res://player/Individual Sprites1/adventurer-run-03.png" type="Texture" id=45]
[ext_resource path="res://player/Individual Sprites1/adventurer-run-04.png" type="Texture" id=46]
[ext_resource path="res://player/Individual Sprites1/adventurer-run-05.png" type="Texture" id=47]
[ext_resource path="res://player/Individual Sprites/adventurer-idle-00.png" type="Texture" id=48]
[ext_resource path="res://player/Individual Sprites/adventurer-idle-01.png" type="Texture" id=49]
[ext_resource path="res://player/Individual Sprites/adventurer-idle-02.png" type="Texture" id=50]
[ext_resource path="res://player/Individual Sprites/adventurer-idle-03.png" type="Texture" id=51]
[ext_resource path="res://player/Individual Sprites hand/adventurer-punch-04.png" type="Texture" id=52]
[ext_resource path="res://player/Individual Sprites hand/adventurer-punch-05.png" type="Texture" id=53]
[ext_resource path="res://player/Individual Sprites hand/adventurer-punch-06.png" type="Texture" id=54]
[ext_resource path="res://player/Individual Sprites hand/adventurer-punch-07.png" type="Texture" id=55]
[ext_resource path="res://player/Individual Sprites hand/adventurer-kick-04.png" type="Texture" id=56]
[ext_resource path="res://player/Individual Sprites hand/adventurer-kick-05.png" type="Texture" id=57]
[ext_resource path="res://player/Individual Sprites hand/adventurer-kick-06.png" type="Texture" id=58]
[ext_resource path="res://player/Individual Sprites hand/adventurer-kick-07.png" type="Texture" id=59]
[ext_resource path="res://player/Individual Sprites/adventurer-attack1-00.png" type="Texture" id=60]
[ext_resource path="res://player/Individual Sprites/adventurer-attack1-01.png" type="Texture" id=61]
[ext_resource path="res://player/Individual Sprites/adventurer-attack1-02.png" type="Texture" id=62]
[ext_resource path="res://player/Individual Sprites/adventurer-attack1-03.png" type="Texture" id=63]
[ext_resource path="res://player/Individual Sprites/adventurer-attack1-04.png" type="Texture" id=64]
[ext_resource path="res://player/Individual Sprites bow/adventurer-bow-jump-00.png" type="Texture" id=65]
[ext_resource path="res://player/Individual Sprites bow/adventurer-bow-jump-01.png" type="Texture" id=66]
[ext_resource path="res://player/Individual Sprites bow/adventurer-bow-jump-02.png" type="Texture" id=67]
[ext_resource path="res://player/Individual Sprites bow/adventurer-bow-jump-03.png" type="Texture" id=68]
[ext_resource path="res://player/Individual Sprites bow/adventurer-bow-jump-04.png" type="Texture" id=69]
[ext_resource path="res://player/Individual Sprites bow/adventurer-bow-jump-05.png" type="Texture" id=70]
[ext_resource path="res://player/Individual Sprites hand/adventurer-punch-08.png" type="Texture" id=71]
[ext_resource path="res://player/Individual Sprites hand/adventurer-punch-09.png" type="Texture" id=72]
[ext_resource path="res://player/Individual Sprites hand/adventurer-punch-10.png" type="Texture" id=73]
[ext_resource path="res://player/Individual Sprites hand/adventurer-punch-11.png" type="Texture" id=74]
[ext_resource path="res://player/Individual Sprites hand/adventurer-punch-00.png" type="Texture" id=75]
[ext_resource path="res://player/Individual Sprites hand/adventurer-punch-01.png" type="Texture" id=76]
[ext_resource path="res://player/Individual Sprites hand/adventurer-punch-02.png" type="Texture" id=77]
[ext_resource path="res://player/Individual Sprites hand/adventurer-punch-03.png" type="Texture" id=78]
[ext_resource path="res://player/Individual Sprites bow/adventurer-bow-00.png" type="Texture" id=79]
[ext_resource path="res://player/Individual Sprites bow/adventurer-bow-01.png" type="Texture" id=80]
[ext_resource path="res://player/Individual Sprites bow/adventurer-bow-02.png" type="Texture" id=81]
[ext_resource path="res://player/Individual Sprites bow/adventurer-bow-03.png" type="Texture" id=82]
[ext_resource path="res://player/Individual Sprites bow/adventurer-bow-04.png" type="Texture" id=83]
[ext_resource path="res://player/Individual Sprites bow/adventurer-bow-05.png" type="Texture" id=84]
[ext_resource path="res://player/Individual Sprites bow/adventurer-bow-06.png" type="Texture" id=85]
[ext_resource path="res://player/Individual Sprites bow/adventurer-bow-07.png" type="Texture" id=86]
[ext_resource path="res://player/Individual Sprites bow/adventurer-bow-08.png" type="Texture" id=87]
[ext_resource path="res://player/Individual Sprites hand/adventurer-get-up-00.png" type="Texture" id=88]
[ext_resource path="res://player/Individual Sprites hand/adventurer-get-up-01.png" type="Texture" id=89]
[ext_resource path="res://player/Individual Sprites hand/adventurer-get-up-02.png" type="Texture" id=90]
[ext_resource path="res://player/Individual Sprites hand/adventurer-get-up-03.png" type="Texture" id=91]
[ext_resource path="res://player/Individual Sprites hand/adventurer-get-up-04.png" type="Texture" id=92]
[ext_resource path="res://player/Individual Sprites hand/adventurer-get-up-05.png" type="Texture" id=93]
[ext_resource path="res://player/Individual Sprites hand/adventurer-get-up-06.png" type="Texture" id=94]
[ext_resource path="res://player/Individual Sprites1/adventurer-idle-00.png" type="Texture" id=95]
[ext_resource path="res://player/Individual Sprites1/adventurer-idle-01.png" type="Texture" id=96]
[ext_resource path="res://player/Individual Sprites1/adventurer-idle-02.png" type="Texture" id=97]
[ext_resource path="res://player/Individual Sprites1/adventurer-idle-03.png" type="Texture" id=98]
[ext_resource path="res://player/Individual Sprites hand/adventurer-run-punch-01.png" type="Texture" id=99]
[ext_resource path="res://player/Individual Sprites hand/adventurer-run-punch-02.png" type="Texture" id=100]
[ext_resource path="res://player/Individual Sprites hand/adventurer-run-punch-03.png" type="Texture" id=101]
[ext_resource path="res://player/Individual Sprites hand/adventurer-run-punch-04.png" type="Texture" id=102]
[ext_resource path="res://player/Individual Sprites hand/adventurer-run-punch-05.png" type="Texture" id=103]
[ext_resource path="res://player/Individual Sprites hand/adventurer-run-punch-06.png" type="Texture" id=104]
[ext_resource path="res://player/Individual Sprites hand/adventurer-crouch-walk-00.png" type="Texture" id=105]
[ext_resource path="res://player/Individual Sprites hand/adventurer-crouch-walk-01.png" type="Texture" id=106]
[ext_resource path="res://player/Individual Sprites hand/adventurer-crouch-walk-02.png" type="Texture" id=107]
[ext_resource path="res://player/Individual Sprites hand/adventurer-crouch-walk-03.png" type="Texture" id=108]
[ext_resource path="res://player/Individual Sprites hand/adventurer-crouch-walk-04.png" type="Texture" id=109]
[ext_resource path="res://player/Individual Sprites hand/adventurer-crouch-walk-05.png" type="Texture" id=110]
[ext_resource path="res://player/Individual Sprites hand/adventurer-drop-kick-00.png" type="Texture" id=111]
[ext_resource path="res://player/Individual Sprites hand/adventurer-drop-kick-01.png" type="Texture" id=112]
[ext_resource path="res://player/Individual Sprites hand/adventurer-drop-kick-02.png" type="Texture" id=113]
[ext_resource path="res://player/Individual Sprites hand/adventurer-drop-kick-03.png" type="Texture" id=114]
[ext_resource path="res://player/Individual Sprites/adventurer-run-00.png" type="Texture" id=115]
[ext_resource path="res://player/Individual Sprites/adventurer-run-01.png" type="Texture" id=116]
[ext_resource path="res://player/Individual Sprites/adventurer-run-02.png" type="Texture" id=117]
[ext_resource path="res://player/Individual Sprites/adventurer-run-03.png" type="Texture" id=118]
[ext_resource path="res://player/Individual Sprites/adventurer-run-04.png" type="Texture" id=119]
[ext_resource path="res://player/Individual Sprites/adventurer-run-05.png" type="Texture" id=120]
[ext_resource path="res://player/Individual Sprites/adventurer-attack2-00.png" type="Texture" id=121]
[ext_resource path="res://player/Individual Sprites/adventurer-attack2-01.png" type="Texture" id=122]
[ext_resource path="res://player/Individual Sprites/adventurer-attack2-02.png" type="Texture" id=123]
[ext_resource path="res://player/Individual Sprites/adventurer-attack2-03.png" type="Texture" id=124]
[ext_resource path="res://player/Individual Sprites/adventurer-attack2-04.png" type="Texture" id=125]
[ext_resource path="res://player/Individual Sprites/adventurer-attack2-05.png" type="Texture" id=126]
[ext_resource path="res://player/Individual Sprites1/adventurer-swrd-drw-03.png" type="Texture" id=127]
[ext_resource path="res://player/Individual Sprites1/adventurer-swrd-shte-00.png" type="Texture" id=128]
[ext_resource path="res://player/Individual Sprites1/adventurer-swrd-shte-01.png" type="Texture" id=129]
[ext_resource path="res://player/Individual Sprites1/adventurer-swrd-shte-02.png" type="Texture" id=130]
[ext_resource path="res://player/Individual Sprites1/adventurer-swrd-shte-03.png" type="Texture" id=131]
[ext_resource path="res://player/Individual Sprites hand/adventurer-kick-00.png" type="Texture" id=132]
[ext_resource path="res://player/Individual Sprites hand/adventurer-kick-01.png" type="Texture" id=133]
[ext_resource path="res://player/Individual Sprites hand/adventurer-kick-02.png" type="Texture" id=134]
[ext_resource path="res://player/Individual Sprites hand/adventurer-kick-03.png" type="Texture" id=135]
[ext_resource path="res://player/Individual Sprites/adventurer--grb-00.png" type="Texture" id=136]
[ext_resource path="res://player/Individual Sprites/adventurer--grb-01.png" type="Texture" id=137]
[ext_resource path="res://player/Individual Sprites/adventurer--grb-02.png" type="Texture" id=138]
[ext_resource path="res://player/Individual Sprites/adventurer--grb-03.png" type="Texture" id=139]
[ext_resource path="res://player/Individual Sprites hand/adventurer-knock-dwn-00.png" type="Texture" id=140]
[ext_resource path="res://player/Individual Sprites hand/adventurer-knock-dwn-01.png" type="Texture" id=141]
[ext_resource path="res://player/Individual Sprites hand/adventurer-knock-dwn-02.png" type="Texture" id=142]
[ext_resource path="res://player/Individual Sprites hand/adventurer-knock-dwn-03.png" type="Texture" id=143]
[ext_resource path="res://player/Individual Sprites hand/adventurer-knock-dwn-04.png" type="Texture" id=144]
[ext_resource path="res://player/Individual Sprites hand/adventurer-knock-dwn-05.png" type="Texture" id=145]
[ext_resource path="res://player/Individual Sprites hand/adventurer-knock-dwn-06.png" type="Texture" id=146]
[ext_resource path="res://player/Individual Sprites/adventurer-jump-00.png" type="Texture" id=147]
[ext_resource path="res://player/Individual Sprites/adventurer-jump-01.png" type="Texture" id=148]
[ext_resource path="res://player/Individual Sprites/adventurer-jump-02.png" type="Texture" id=149]
[ext_resource path="res://player/Individual Sprites/adventurer-jump-03.png" type="Texture" id=150]
[ext_resource path="res://player/Individual Sprites/adventurer-fall-00.png" type="Texture" id=151]
[ext_resource path="res://player/Individual Sprites/adventurer-fall-01.png" type="Texture" id=152]
[ext_resource path="res://player/Individual Sprites hand/adventurer-walk-00.png" type="Texture" id=153]
[ext_resource path="res://player/Individual Sprites hand/adventurer-walk-01.png" type="Texture" id=154]
[ext_resource path="res://player/Individual Sprites hand/adventurer-walk-02.png" type="Texture" id=155]
[ext_resource path="res://player/Individual Sprites hand/adventurer-walk-03.png" type="Texture" id=156]
[ext_resource path="res://player/Individual Sprites hand/adventurer-walk-04.png" type="Texture" id=157]
[ext_resource path="res://player/Individual Sprites hand/adventurer-walk-05.png" type="Texture" id=158]
[ext_resource path="res://player/Individual Sprites hand/adventurer-wall-run-00.png" type="Texture" id=159]
[ext_resource path="res://player/Individual Sprites hand/adventurer-wall-run-01.png" type="Texture" id=160]
[ext_resource path="res://player/Individual Sprites hand/adventurer-wall-run-02.png" type="Texture" id=161]
[ext_resource path="res://player/Individual Sprites hand/adventurer-wall-run-03.png" type="Texture" id=162]
[ext_resource path="res://player/Individual Sprites hand/adventurer-wall-run-04.png" type="Texture" id=163]
[ext_resource path="res://player/Individual Sprites hand/adventurer-wall-run-05.png" type="Texture" id=164]
[ext_resource path="res://player/Individual Sprites/adventurer-die-00.png" type="Texture" id=165]
[ext_resource path="res://player/Individual Sprites/adventurer-die-01.png" type="Texture" id=166]
[ext_resource path="res://player/Individual Sprites/adventurer-die-02.png" type="Texture" id=167]
[ext_resource path="res://player/Individual Sprites/adventurer-die-03.png" type="Texture" id=168]
[ext_resource path="res://player/Individual Sprites/adventurer-die-04.png" type="Texture" id=169]
[ext_resource path="res://player/Individual Sprites/adventurer-die-05.png" type="Texture" id=170]
[ext_resource path="res://player/Individual Sprites/adventurer-die-06.png" type="Texture" id=171]
[ext_resource path="res://player/Individual Sprites1/adventurer-slide-00.png" type="Texture" id=172]
[ext_resource path="res://player/Individual Sprites1/adventurer-slide-01.png" type="Texture" id=173]
[ext_resource path="res://player/light.png" type="Texture" id=174]
[ext_resource path="res://resourse/inventory_panel.png" type="Texture" id=175]
[ext_resource path="res://resourse/button.png" type="Texture" id=176]
[ext_resource path="res://player/portret.png" type="Texture" id=177]
[ext_resource path="res://resourse/close_button.png" type="Texture" id=178]
[ext_resource path="res://player/inventory/empty_slot.png" type="Texture" id=179]
[ext_resource path="res://player/inventary.gd" type="Script" id=180]
[ext_resource path="res://player/bag2.gd" type="Script" id=181]
[ext_resource path="res://player/bag1.gd" type="Script" id=182]
[ext_resource path="res://fonts/main_menu_button.tres" type="DynamicFont" id=183]
[ext_resource path="res://icon1.png" type="Texture" id=184]
[ext_resource path="res://resourse/button_Style_tex.tres" type="StyleBox" id=185]
[ext_resource path="res://resourse/dialog_box.png" type="Texture" id=186]
[ext_resource path="res://fonts/say_label.tres" type="DynamicFont" id=187]
[ext_resource path="res://resourse/portret_box.png" type="Texture" id=188]
[ext_resource path="res://resourse/close_button.tres" type="StyleBox" id=189]
[ext_resource path="res://fonts/Font1.tres" type="DynamicFont" id=190]
[ext_resource path="res://player/UI sprite/exp bar/Level_bar.png" type="Texture" id=191]
[ext_resource path="res://player/UI sprite/exp bar/exp_bar_bg.png" type="Texture" id=192]
[ext_resource path="res://player/UI sprite/exp bar/exp_bar_fg.png" type="Texture" id=193]
[ext_resource path="res://player/UI sprite/healthbar/hp_bar3_bg.png" type="Texture" id=194]
[ext_resource path="res://player/UI sprite/healthbar/hp_bar3_pr.png" type="Texture" id=195]
[ext_resource path="res://player/UI sprite/E-Key.png" type="Texture" id=196]
[ext_resource path="res://sounds/radakan - cave ambience.ogg" type="AudioStream" id=197]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "бег_меч_2",
"speed": 10.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "ускоренный_бег",
"speed": 10.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ) ],
"loop": true,
"name": "стойка_меч",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ) ],
"loop": true,
"name": "присяд",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ) ],
"loop": true,
"name": "удар_мечом_2",
"speed": 10.0
}, {
"frames": [ ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ) ],
"loop": true,
"name": "подкат",
"speed": 7.0
}, {
"frames": [ ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ) ],
"loop": true,
"name": "прыжок_меч",
"speed": 5.0
}, {
"frames": [ ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ) ],
"loop": true,
"name": "зацеп",
"speed": 5.0
}, {
"frames": [ ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 47 ) ],
"loop": true,
"name": "бег_меч",
"speed": 10.0
}, {
"frames": [ ExtResource( 48 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 51 ) ],
"loop": true,
"name": "стойка",
"speed": 5.0
}, {
"frames": [ ExtResource( 52 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 55 ) ],
"loop": true,
"name": "удар_рукой_2",
"speed": 7.0
}, {
"frames": [ ExtResource( 56 ), ExtResource( 57 ), ExtResource( 58 ), ExtResource( 59 ) ],
"loop": true,
"name": "удар_ногой_2",
"speed": 7.0
}, {
"frames": [ ExtResource( 60 ), ExtResource( 61 ), ExtResource( 62 ), ExtResource( 63 ), ExtResource( 64 ) ],
"loop": true,
"name": "удар_мечом_3",
"speed": 10.0
}, {
"frames": [ ExtResource( 65 ), ExtResource( 66 ), ExtResource( 67 ), ExtResource( 68 ), ExtResource( 69 ), ExtResource( 70 ) ],
"loop": true,
"name": "удар_лук_прыжок",
"speed": 5.0
}, {
"frames": [ ExtResource( 71 ), ExtResource( 72 ), ExtResource( 73 ), ExtResource( 74 ) ],
"loop": true,
"name": "удар_рукой_3",
"speed": 7.0
}, {
"frames": [ ExtResource( 75 ), ExtResource( 76 ), ExtResource( 77 ), ExtResource( 78 ) ],
"loop": true,
"name": "удар_рукой_1",
"speed": 7.0
}, {
"frames": [ ExtResource( 79 ), ExtResource( 80 ), ExtResource( 81 ), ExtResource( 82 ), ExtResource( 83 ), ExtResource( 84 ), ExtResource( 85 ), ExtResource( 86 ), ExtResource( 87 ) ],
"loop": true,
"name": "удар_лук",
"speed": 7.0
}, {
"frames": [ ExtResource( 88 ), ExtResource( 89 ), ExtResource( 90 ), ExtResource( 91 ), ExtResource( 92 ), ExtResource( 93 ), ExtResource( 94 ) ],
"loop": true,
"name": "подъем",
"speed": 5.0
}, {
"frames": [ ExtResource( 95 ), ExtResource( 96 ), ExtResource( 97 ), ExtResource( 98 ) ],
"loop": true,
"name": "стойка_меч_1",
"speed": 5.0
}, {
"frames": [ ExtResource( 99 ), ExtResource( 100 ), ExtResource( 101 ), ExtResource( 102 ), ExtResource( 103 ), ExtResource( 104 ) ],
"loop": true,
"name": "удар_рукой_бег",
"speed": 5.0
}, {
"frames": [ ExtResource( 105 ), ExtResource( 106 ), ExtResource( 107 ), ExtResource( 108 ), ExtResource( 109 ), ExtResource( 110 ) ],
"loop": true,
"name": "шаг_присяд",
"speed": 5.0
}, {
"frames": [ ExtResource( 111 ), ExtResource( 112 ), ExtResource( 113 ), ExtResource( 114 ) ],
"loop": true,
"name": "удар_ногой_сверху",
"speed": 5.0
}, {
"frames": [ ExtResource( 36 ), ExtResource( 37 ) ],
"loop": true,
"name": "падение_меч",
"speed": 5.0
}, {
"frames": [ ExtResource( 115 ), ExtResource( 116 ), ExtResource( 117 ), ExtResource( 118 ), ExtResource( 119 ), ExtResource( 120 ) ],
"loop": true,
"name": "бег",
"speed": 7.0
}, {
"frames": [ ExtResource( 121 ), ExtResource( 122 ), ExtResource( 123 ), ExtResource( 124 ), ExtResource( 125 ), ExtResource( 126 ) ],
"loop": true,
"name": "удар_мечом_1",
"speed": 10.0
}, {
"frames": [ ExtResource( 127 ), ExtResource( 128 ), ExtResource( 129 ), ExtResource( 130 ), ExtResource( 131 ) ],
"loop": true,
"name": "меч_взял",
"speed": 5.0
}, {
"frames": [ ExtResource( 132 ), ExtResource( 133 ), ExtResource( 134 ), ExtResource( 135 ) ],
"loop": true,
"name": "удар_ногой_1",
"speed": 7.0
}, {
"frames": [ ExtResource( 136 ), ExtResource( 137 ), ExtResource( 138 ), ExtResource( 139 ) ],
"loop": true,
"name": "веревка_подъем",
"speed": 5.0
}, {
"frames": [ ExtResource( 140 ), ExtResource( 141 ), ExtResource( 142 ), ExtResource( 143 ), ExtResource( 144 ), ExtResource( 145 ), ExtResource( 146 ), ExtResource( 146 ), ExtResource( 146 ), ExtResource( 146 ) ],
"loop": true,
"name": "смерть",
"speed": 5.0
}, {
"frames": [ ExtResource( 147 ), ExtResource( 148 ), ExtResource( 149 ), ExtResource( 150 ), ExtResource( 151 ), ExtResource( 152 ), ExtResource( 152 ), ExtResource( 152 ), ExtResource( 152 ) ],
"loop": true,
"name": "прыжок",
"speed": 5.0
}, {
"frames": [ ExtResource( 151 ), ExtResource( 152 ) ],
"loop": true,
"name": "падение",
"speed": 5.0
}, {
"frames": [ ExtResource( 153 ), ExtResource( 154 ), ExtResource( 155 ), ExtResource( 156 ), ExtResource( 157 ), ExtResource( 158 ) ],
"loop": true,
"name": "шаг",
"speed": 5.0
}, {
"frames": [ ExtResource( 159 ), ExtResource( 160 ), ExtResource( 161 ), ExtResource( 162 ), ExtResource( 163 ), ExtResource( 164 ) ],
"loop": true,
"name": "бег_постенам",
"speed": 5.0
}, {
"frames": [ ExtResource( 165 ), ExtResource( 166 ), ExtResource( 167 ), ExtResource( 168 ), ExtResource( 169 ), ExtResource( 170 ), ExtResource( 171 ) ],
"loop": true,
"name": "смерть_меч",
"speed": 5.0
}, {
"frames": [ ExtResource( 140 ), ExtResource( 141 ), ExtResource( 142 ), ExtResource( 143 ), ExtResource( 144 ), ExtResource( 145 ), ExtResource( 146 ), ExtResource( 146 ), ExtResource( 146 ), ExtResource( 146 ) ],
"loop": true,
"name": "departure",
"speed": 5.0
}, {
"frames": [ ExtResource( 172 ), ExtResource( 173 ) ],
"loop": true,
"name": "New Anim",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8.17682, 14 )

[sub_resource type="GDScript" id=24]
script/source = "extends CanvasLayer

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	$Panel/health/HP_value.text = str(int(get_parent().health_now)) + \" / \" + str(get_parent().health)
	
	$Panel/strength/strength_value.text = str((get_parent().strength)) 
	
	$Panel/agility/agility_value.text = str((get_parent().agility)) 
	
	$Panel/damage/damage_value.text = str(get_parent().min_damage) + \" - \" + str(get_parent().max_damage)
	
	$Panel/Exp_info/exp_value.text = str(int(get_parent().experience)) + \" / \" + str(get_parent().experience_next_level)
	
	$Panel/Level_info/level_value.text = str(get_parent().level)
	
	$Panel/skill_point_info/skill_point_value.text = str(get_parent().skill_point)
	
	
	if get_parent().skill_point > 0:
		$Panel/agility/up_agi.show()
		$Panel/health/up_hp.show()
		$Panel/strength/up_str.show()
	elif get_parent().skill_point == 0:
		$Panel/agility/up_agi.hide()
		$Panel/health/up_hp.hide()
		$Panel/strength/up_str.hide()
		
		
func _on_Button_pressed():
	$Panel.hide()
	pass # Replace with function body.


func _on_up_hp_pressed():
	get_parent().health +=25
	get_parent().skill_point -=1
	
	pass # Replace with function body.


func _on_up_str_pressed():
	get_parent().strength +=2
	get_parent().skill_point -=1
	pass # Replace with function body.


func _on_up_agi_pressed():
	get_parent().agility +=2
	get_parent().skill_point -=1
	pass # Replace with function body.
"

[sub_resource type="StyleBoxTexture" id=21]
texture = ExtResource( 175 )
region_rect = Rect2( 0, 0, 400, 120 )

[sub_resource type="StyleBoxTexture" id=30]
texture = ExtResource( 175 )
region_rect = Rect2( 0, 0, 400, 120 )

[sub_resource type="StyleBoxEmpty" id=31]

[sub_resource type="StyleBoxTexture" id=35]
texture = ExtResource( 176 )
region_rect = Rect2( 0, 0, 105, 54 )

[sub_resource type="StyleBoxEmpty" id=32]

[sub_resource type="StyleBoxEmpty" id=33]

[sub_resource type="StyleBoxEmpty" id=34]

[sub_resource type="StyleBoxTexture" id=23]
texture = ExtResource( 175 )
region_rect = Rect2( 0, 0, 400, 120 )

[sub_resource type="StyleBoxTexture" id=25]
texture = ExtResource( 178 )
region_rect = Rect2( 0, 0, 36, 36 )

[sub_resource type="StyleBoxTexture" id=26]
texture = ExtResource( 178 )
region_rect = Rect2( 0, 0, 36, 36 )

[sub_resource type="StyleBoxTexture" id=27]
texture = ExtResource( 178 )
region_rect = Rect2( 0, 0, 36, 36 )

[sub_resource type="StyleBoxTexture" id=28]
texture = ExtResource( 178 )
region_rect = Rect2( 0, 0, 36, 36 )

[sub_resource type="StyleBoxTexture" id=29]
texture = ExtResource( 178 )
region_rect = Rect2( 0, 0, 36, 36 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0.254902, 0.0392157, 0.0392157, 1 )
border_blend = true

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 175 )
region_rect = Rect2( 0, 0, 400, 120 )

[sub_resource type="StyleBoxEmpty" id=6]
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 0.0
content_margin_bottom = 0.0

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0, 0.895161, 1 )
colors = PoolColorArray( 0.968627, 0.184314, 0.184314, 1, 0.992916, 0.815813, 0.815813, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="StyleBoxTexture" id=20]
texture = ExtResource( 175 )
region_rect = Rect2( 0, 0, 400, 120 )

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 186 )
region_rect = Rect2( 0, 0, 669, 165 )

[sub_resource type="GDScript" id=11]
script/source = "extends Label

export var show_label = false
export var text_say = \"\"

# Called when the node enters the scene tree for the first time.
func _ready():

	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):

	if show_label:
		$text_full.play(\"full\")
		visible = true
		$Timer.start()
		
		
		show_label = false
#	pass


func _on_Timer_timeout():
	visible = false
	text = \"\"
	show_label = false
	pass # Replace with function body.


func _on_Button_pressed():
	visible = false
	text = \"\"
	show_label = false
	pass # Replace with function body.
"

[sub_resource type="Animation" id=12]
resource_name = "full"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -0.1, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="StyleBoxTexture" id=13]
texture = ExtResource( 191 )
region_rect = Rect2( 0, 0, 113, 75 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 12.0972, 9.70228 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 6.52091, 16.2632 )

[sub_resource type="Animation" id=16]
length = 0.25
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 2.03743, 1.97269 )

[sub_resource type="GDScript" id=18]
script/source = "extends Area2D

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


#func _process(delta):
#	print(get_angle_to(get_local_mouse_position()))
#	rotation += get_local_mouse_position().angle()
"

[sub_resource type="CapsuleShape2D" id=19]
radius = 7.7236
height = 131.091

[node name="Player" type="KinematicBody2D" groups=[
"save",
"paused",
]]
pause_mode = 1
z_index = 1
z_as_relative = false
collision_layer = 2
collision_mask = 27
script = ExtResource( 1 )

[node name="Line2D" type="Line2D" parent="."]
position = Vector2( 7.5, -13 )
points = PoolVector2Array( 0, 0, 0, 0 )
width = 2.0
texture = ExtResource( 2 )
texture_mode = 1

[node name="spr" type="AnimatedSprite" parent="."]
pause_mode = 2
frames = SubResource( 1 )
animation = "веревка_подъем"
playing = true

[node name="Camera2D" type="Camera2D" parent="."]
pause_mode = 2
editor/display_folded = true
scale = Vector2( -0.0828136, 0.873131 )
current = true
zoom = Vector2( 0.4, 0.4 )
smoothing_enabled = true
smoothing_speed = 3.0
editor_draw_drag_margin = true

[node name="time_move" type="Timer" parent="Camera2D"]
wait_time = 3.0
one_shot = true

[node name="camera_light" type="Light2D" parent="Camera2D"]
position = Vector2( 5.81179, 3.09439 )
rotation = -3.14159
scale = Vector2( 12.0753, -1.1453 )
enabled = false
texture = ExtResource( 174 )
texture_scale = 0.4
color = Color( 0.945098, 0.941176, 0.631373, 1 )
shadow_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3.8 )
shape = SubResource( 2 )

[node name="Player_info" type="CanvasLayer" parent="."]
script = SubResource( 24 )

[node name="Panel" type="Panel" parent="Player_info"]
margin_left = 318.0
margin_top = 71.0
margin_right = 780.0
margin_bottom = 480.0
custom_styles/panel = SubResource( 21 )

[node name="Panel" type="Panel" parent="Player_info/Panel"]
margin_left = 180.0
margin_top = 59.0
margin_right = 428.0
margin_bottom = 217.0
custom_styles/panel = SubResource( 30 )

[node name="Level_panel_info" type="Panel" parent="Player_info/Panel"]
margin_left = 180.0
margin_top = 220.0
margin_right = 428.0
margin_bottom = 378.0
custom_styles/panel = SubResource( 30 )

[node name="health" type="Panel" parent="Player_info/Panel"]
margin_left = 190.0
margin_top = 70.0
margin_right = 490.0
margin_bottom = 110.0
custom_styles/panel = SubResource( 31 )

[node name="HP_value" type="Label" parent="Player_info/Panel/health"]
margin_left = 120.0
margin_right = 220.0
margin_bottom = 38.0
text = "1"
align = 1
valign = 1

[node name="HP_text" type="Label" parent="Player_info/Panel/health"]
margin_left = 5.0
margin_right = 160.0
margin_bottom = 38.0
hint_tooltip = "Здоровье персонажа"
text = "PLAYER_INFO_HEALTH"
valign = 1

[node name="up_hp" type="Button" parent="Player_info/Panel/health"]
margin_left = 220.0
margin_top = 5.0
margin_right = 240.0
margin_bottom = 34.0
custom_styles/normal = SubResource( 35 )
text = "+"

[node name="strength" type="Panel" parent="Player_info/Panel"]
margin_left = 190.0
margin_top = 100.0
margin_right = 490.0
margin_bottom = 140.0
custom_styles/panel = SubResource( 32 )

[node name="strength_value" type="Label" parent="Player_info/Panel/strength"]
margin_left = 120.0
margin_right = 220.0
margin_bottom = 38.0
text = "1"
align = 1
valign = 1

[node name="strength_text" type="Label" parent="Player_info/Panel/strength"]
margin_left = 5.0
margin_right = 180.0
margin_bottom = 38.0
hint_tooltip = "Повышаети урон персонажа"
text = "PLAYER_INFO_STRANGTH"
valign = 1

[node name="up_str" type="Button" parent="Player_info/Panel/strength"]
margin_left = 220.0
margin_top = 5.0
margin_right = 240.0
margin_bottom = 34.0
custom_styles/normal = SubResource( 35 )
text = "+"

[node name="agility" type="Panel" parent="Player_info/Panel"]
margin_left = 190.0
margin_top = 130.0
margin_right = 490.0
margin_bottom = 170.0
custom_styles/panel = SubResource( 33 )

[node name="agility_value" type="Label" parent="Player_info/Panel/agility"]
margin_left = 120.0
margin_right = 220.0
margin_bottom = 38.0
text = "1"
align = 1
valign = 1

[node name="agility_text" type="Label" parent="Player_info/Panel/agility"]
margin_left = 5.0
margin_right = 159.0
margin_bottom = 38.0
hint_tooltip = "Здоровье персонажа"
text = "PLAYER_INFO_AGILITY"
valign = 1

[node name="up_agi" type="Button" parent="Player_info/Panel/agility"]
margin_left = 220.0
margin_top = 5.0
margin_right = 240.0
margin_bottom = 34.0
custom_styles/normal = SubResource( 35 )
text = "+"

[node name="damage" type="Panel" parent="Player_info/Panel"]
margin_left = 190.0
margin_top = 160.0
margin_right = 490.0
margin_bottom = 200.0
custom_styles/panel = SubResource( 34 )

[node name="damage_value" type="Label" parent="Player_info/Panel/damage"]
margin_left = 120.0
margin_right = 220.0
margin_bottom = 38.0
text = "1"
align = 1
valign = 1

[node name="damage_text" type="Label" parent="Player_info/Panel/damage"]
margin_left = 5.0
margin_right = 164.0
margin_bottom = 38.0
hint_tooltip = "Здоровье персонажа"
text = "PLAYER_INFO_DAMAGE"
valign = 1

[node name="Level_info" type="Panel" parent="Player_info/Panel"]
margin_left = 190.0
margin_top = 240.0
margin_right = 490.0
margin_bottom = 280.0
custom_styles/panel = SubResource( 34 )

[node name="level_value" type="Label" parent="Player_info/Panel/Level_info"]
margin_left = 120.0
margin_right = 220.0
margin_bottom = 38.0
text = "1"
align = 1
valign = 1

[node name="level_text" type="Label" parent="Player_info/Panel/Level_info"]
margin_left = 5.0
margin_right = 164.0
margin_bottom = 38.0
hint_tooltip = "Здоровье персонажа"
text = "PLAYER_INFO_LEVEL"
valign = 1

[node name="Exp_info" type="Panel" parent="Player_info/Panel"]
margin_left = 190.0
margin_top = 270.0
margin_right = 490.0
margin_bottom = 310.0
custom_styles/panel = SubResource( 34 )

[node name="exp_value" type="Label" parent="Player_info/Panel/Exp_info"]
margin_left = 120.0
margin_right = 220.0
margin_bottom = 38.0
text = "1"
align = 1
valign = 1

[node name="exp_text" type="Label" parent="Player_info/Panel/Exp_info"]
margin_left = 5.0
margin_right = 164.0
margin_bottom = 38.0
hint_tooltip = "Здоровье персонажа"
text = "PLAYER_INFO_EXPIRIENCE"
valign = 1

[node name="skill_point_info" type="Panel" parent="Player_info/Panel"]
margin_left = 190.0
margin_top = 300.0
margin_right = 490.0
margin_bottom = 340.0
custom_styles/panel = SubResource( 34 )

[node name="skill_point_value" type="Label" parent="Player_info/Panel/skill_point_info"]
margin_left = 120.0
margin_right = 220.0
margin_bottom = 38.0
text = "1"
align = 1
valign = 1

[node name="skill_point_text" type="Label" parent="Player_info/Panel/skill_point_info"]
margin_left = 5.0
margin_right = 164.0
margin_bottom = 38.0
hint_tooltip = "Здоровье персонажа"
text = "PLAYER_INFO_SKILL_POINTS"
valign = 1

[node name="portret" type="Panel" parent="Player_info/Panel"]
margin_left = 33.0
margin_top = 48.0
margin_right = 124.0
margin_bottom = 147.0
custom_styles/panel = SubResource( 23 )

[node name="Sprite" type="Sprite" parent="Player_info/Panel/portret"]
position = Vector2( 45.4919, 50.4821 )
scale = Vector2( 4.29751, 4.63909 )
texture = ExtResource( 177 )

[node name="Button" type="Button" parent="Player_info/Panel"]
margin_left = 434.902
margin_top = -0.773514
margin_right = 464.902
margin_bottom = 29.2265
custom_styles/hover = SubResource( 25 )
custom_styles/pressed = SubResource( 26 )
custom_styles/focus = SubResource( 27 )
custom_styles/disabled = SubResource( 28 )
custom_styles/normal = SubResource( 29 )

[node name="UI_paneli" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="UI_paneli"]
visible = false
margin_right = 1280.0
margin_bottom = 720.0
custom_styles/panel = SubResource( 3 )

[node name="Health_potion" type="Panel" parent="UI_paneli"]
margin_left = 32.0
margin_top = 125.0
margin_right = 107.0
margin_bottom = 210.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite2" type="Sprite" parent="UI_paneli/Health_potion"]
position = Vector2( 43.8261, 72.9558 )
scale = Vector2( 1.65857, 1.04408 )
texture = ExtResource( 179 )

[node name="Sprite" type="Sprite" parent="UI_paneli/Health_potion"]
position = Vector2( 43.1626, 33.4824 )
scale = Vector2( 1.86588, 1.81116 )
texture = ExtResource( 179 )
__meta__ = {
"_edit_lock_": true
}

[node name="Icon" type="TextureRect" parent="UI_paneli/Health_potion"]
margin_left = 18.8491
margin_top = 12.5129
margin_right = 63.8491
margin_bottom = 52.5128
stretch_mode = 1

[node name="Label" type="Label" parent="UI_paneli/Health_potion"]
margin_left = 24.0
margin_top = 60.9805
margin_right = 63.0
margin_bottom = 88.9805
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="inventary" type="CanvasLayer" parent="."]
editor/display_folded = true
script = ExtResource( 180 )

[node name="inventory" type="Panel" parent="inventary"]
margin_left = 26.0
margin_top = 223.0
margin_right = 248.0
margin_bottom = 361.0
custom_styles/panel = SubResource( 5 )

[node name="bag2" type="ItemList" parent="inventary/inventory"]
margin_left = 22.8052
margin_top = 43.8484
margin_right = 217.805
margin_bottom = 107.848
custom_styles/bg = SubResource( 6 )
custom_constants/icon_margin = -28
allow_rmb_select = true
auto_height = true
max_columns = 0
icon_mode = 0
fixed_icon_size = Vector2( 32, 32 )
script = ExtResource( 181 )

[node name="Sprite_DraggedItem" type="Sprite" parent="inventary/inventory/bag2"]

[node name="bag1" type="ItemList" parent="inventary/inventory"]
margin_left = 22.8052
margin_top = 43.8484
margin_right = 217.805
margin_bottom = 107.848
custom_styles/bg = SubResource( 6 )
custom_constants/icon_margin = -28
auto_height = true
max_columns = 0
icon_mode = 0
fixed_icon_size = Vector2( 32, 32 )
script = ExtResource( 182 )

[node name="Sprite_DraggedItem" type="Sprite" parent="inventary/inventory/bag1"]

[node name="1" type="Label" parent="inventary/inventory"]
visible = false
margin_left = 30.0
margin_top = 8.0
margin_right = 52.0
margin_bottom = 31.0
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="2" type="Label" parent="inventary/inventory"]
visible = false
margin_left = 65.0
margin_top = 8.0
margin_right = 87.0
margin_bottom = 31.0
text = "2"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="3" type="Label" parent="inventary/inventory"]
visible = false
margin_left = 101.0
margin_top = 8.0
margin_right = 123.0
margin_bottom = 31.0
text = "3"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="4" type="Label" parent="inventary/inventory"]
visible = false
margin_left = 137.0
margin_top = 8.0
margin_right = 159.0
margin_bottom = 31.0
text = "4"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="5" type="Label" parent="inventary/inventory"]
visible = false
margin_left = 173.0
margin_top = 8.0
margin_right = 195.0
margin_bottom = 31.0
text = "5"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="6" type="Label" parent="inventary/inventory"]
visible = false
margin_left = 209.0
margin_top = 8.0
margin_right = 231.0
margin_bottom = 31.0
text = "6"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="7" type="Label" parent="inventary/inventory"]
visible = false
margin_left = 245.0
margin_top = 8.0
margin_right = 267.0
margin_bottom = 31.0
text = "7"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="8" type="Label" parent="inventary/inventory"]
visible = false
margin_left = 281.0
margin_top = 8.0
margin_right = 303.0
margin_bottom = 31.0
text = "8"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="9" type="Label" parent="inventary/inventory"]
visible = false
margin_left = 317.0
margin_top = 8.0
margin_right = 339.0
margin_bottom = 31.0
text = "9"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="0" type="Label" parent="inventary/inventory"]
visible = false
margin_left = 353.0
margin_top = 8.0
margin_right = 375.0
margin_bottom = 57.0
text = "0
"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="inventary/inventory"]
margin_left = 26.9999
margin_top = 15.0
margin_right = 199.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 183 )
text = "GUI_INVENTORY_TEXT"
align = 1
valign = 1

[node name="WindowDialog_ItemMenu" type="WindowDialog" parent="inventary"]
margin_left = 427.0
margin_top = 108.0
margin_right = 880.0
margin_bottom = 438.0
custom_icons/close_highlight = SubResource( 8 )
custom_styles/panel = SubResource( 20 )

[node name="ItemMenu_TextureFrame_Icon" type="TextureRect" parent="inventary/WindowDialog_ItemMenu"]
margin_left = 185.784
margin_top = 38.1606
margin_right = 249.784
margin_bottom = 102.161
texture = ExtResource( 184 )
stretch_mode = 1

[node name="ItemMenu_RichTextLabel_ItemInfo" type="RichTextLabel" parent="inventary/WindowDialog_ItemMenu"]
margin_left = 31.0
margin_top = 111.0
margin_right = 423.0
margin_bottom = 237.0
bbcode_enabled = true

[node name="ItemMenu_Button_DropItem" type="Button" parent="inventary/WindowDialog_ItemMenu"]
margin_left = 138.54
margin_top = 246.729
margin_right = 302.54
margin_bottom = 286.729
custom_styles/hover = ExtResource( 185 )
custom_styles/pressed = ExtResource( 185 )
custom_styles/focus = ExtResource( 185 )
custom_styles/disabled = ExtResource( 185 )
custom_styles/normal = ExtResource( 185 )
custom_fonts/font = ExtResource( 183 )
text = "Кнопка"

[node name="GUI" type="CanvasLayer" parent="."]

[node name="fps" type="Label" parent="GUI"]
margin_left = 331.732
margin_top = 22.3225
margin_right = 419.732
margin_bottom = 57.3222
text = "60"
align = 1
valign = 1

[node name="say_label" type="Label" parent="GUI"]
visible = false
margin_left = 306.418
margin_top = 567.646
margin_right = 1026.41
margin_bottom = 667.646
grow_horizontal = 0
grow_vertical = 0
custom_styles/normal = SubResource( 10 )
custom_fonts/font = ExtResource( 187 )
text = "dfsfsdfsssdfsdfsdfsdfsf sd sdf sd fsdfsdf"
align = 1
valign = 1
autowrap = true
percent_visible = 0.0
script = SubResource( 11 )

[node name="Timer" type="Timer" parent="GUI/say_label"]
wait_time = 5.0
one_shot = true

[node name="Sprite" type="Sprite" parent="GUI/say_label"]
position = Vector2( -40, 50 )
scale = Vector2( 3, 3 )
texture = ExtResource( 177 )

[node name="Sprite" type="Sprite" parent="GUI/say_label/Sprite"]
position = Vector2( 0.319275, 0.0852988 )
scale = Vector2( 0.22057, 0.203741 )
z_index = -1
texture = ExtResource( 188 )

[node name="Button" type="Button" parent="GUI/say_label"]
margin_left = 660.746
margin_top = -9.2843
margin_right = 698.746
margin_bottom = 27.7157
custom_styles/hover = ExtResource( 189 )
custom_styles/pressed = ExtResource( 189 )
custom_styles/focus = ExtResource( 189 )
custom_styles/disabled = ExtResource( 189 )
custom_styles/normal = ExtResource( 189 )
custom_fonts/font = ExtResource( 190 )

[node name="text_full" type="AnimationPlayer" parent="GUI/say_label"]
anims/full = SubResource( 12 )

[node name="level_bar" type="Control" parent="GUI"]
margin_left = 1236.06
margin_top = 43.8948
margin_right = 1276.06
margin_bottom = 83.8948

[node name="Panel" type="Panel" parent="GUI/level_bar"]
margin_right = 40.0
margin_bottom = 40.0
custom_styles/panel = SubResource( 13 )

[node name="level" type="Label" parent="GUI/level_bar"]
margin_left = -0.513336
margin_top = 14.1168
margin_right = 39.4867
margin_bottom = 37.1168
text = "1"
align = 1
valign = 1

[node name="Exp_bar" type="Control" parent="GUI"]
margin_left = 1015.75
margin_top = -8.11883
margin_right = 1055.75
margin_bottom = 31.8812
rect_scale = Vector2( 1, 0.5 )

[node name="bg" type="TextureProgress" parent="GUI/Exp_bar"]
margin_left = 5.26306
margin_top = 12.6315
margin_right = 263.263
margin_bottom = 111.632
texture_over = ExtResource( 192 )

[node name="fg" type="TextureProgress" parent="GUI/Exp_bar"]
margin_left = 13.9296
margin_top = 65.1701
margin_right = 253.93
margin_bottom = 105.17
value = 50.0
texture_progress = ExtResource( 193 )

[node name="HPbar1" type="Control" parent="GUI"]
margin_left = -5.62952
margin_top = -75.1903
margin_right = 34.3705
margin_bottom = -35.1903
rect_scale = Vector2( 0.8, 0.8 )

[node name="healthbar_bg" type="TextureProgress" parent="GUI/HPbar1"]
margin_left = 19.0
margin_top = 114.0
margin_right = 382.0
margin_bottom = 165.0
step = 0.1
value = 100.0
texture_under = ExtResource( 194 )

[node name="healthbar_pr" type="TextureProgress" parent="GUI/HPbar1"]
margin_left = 117.657
margin_top = 128.53
margin_right = 363.657
margin_bottom = 149.53
step = 0.1
value = 100.0
texture_progress = ExtResource( 195 )

[node name="attack_area" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 16, 5 )

[node name="col_Atack" type="CollisionShape2D" parent="attack_area"]
position = Vector2( -4.36932, 0 )
shape = SubResource( 14 )
disabled = true

[node name="use" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 6, 4.5 )
scale = Vector2( 1.56179, 1.19754 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="use"]
scale = Vector2( 0.902065, 0.733844 )
shape = SubResource( 15 )
disabled = true

[node name="use_check" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 6, 4.5 )
scale = Vector2( 1.56179, 1.19754 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="use_check"]
scale = Vector2( 0.902065, 0.733844 )
shape = SubResource( 15 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( -0.481295, 2.70181 )
enabled = false
texture = ExtResource( 174 )
texture_scale = 0.4
color = Color( 0.945098, 0.941176, 0.631373, 1 )
shadow_enabled = true

[node name="E-key" type="Sprite" parent="."]
editor/display_folded = true
visible = false
position = Vector2( 14, -13 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 196 )
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="E-key"]
autoplay = "use"
playback_speed = 0.4
anims/use = SubResource( 16 )

[node name="music" type="AudioStreamPlayer2D" parent="."]
pause_mode = 1
stream = ExtResource( 197 )
volume_db = 10.0
autoplay = true

[node name="hook_area" type="Area2D" parent="."]
position = Vector2( 8.23269, -12.0622 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="hook_area"]
shape = SubResource( 17 )

[node name="fight_sound" type="AudioStreamPlayer2D" parent="."]
volume_db = -6.71

[node name="damage_sound" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 16, 5 )

[node name="move_sound" type="AudioStreamPlayer2D" parent="."]
volume_db = -8.69

[node name="Regen_timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="hook_line" type="Area2D" parent="."]
position = Vector2( 0, -77 )
script = SubResource( 18 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="hook_line"]
shape = SubResource( 19 )
[connection signal="animation_finished" from="spr" to="." method="_on_spr_animation_finished"]
[connection signal="frame_changed" from="spr" to="." method="_on_spr_frame_changed"]
[connection signal="timeout" from="Camera2D/time_move" to="." method="_on_time_move_timeout"]
[connection signal="focus_entered" from="Player_info/Panel" to="." method="_on_Panel_focus_entered"]
[connection signal="focus_exited" from="Player_info/Panel" to="." method="_on_Panel_focus_exited"]
[connection signal="mouse_entered" from="Player_info/Panel" to="." method="_on_PInfo_mouse_entered"]
[connection signal="mouse_exited" from="Player_info/Panel" to="." method="_on_PInfo_mouse_exited"]
[connection signal="pressed" from="Player_info/Panel/health/up_hp" to="Player_info" method="_on_up_hp_pressed"]
[connection signal="pressed" from="Player_info/Panel/strength/up_str" to="Player_info" method="_on_up_str_pressed"]
[connection signal="pressed" from="Player_info/Panel/agility/up_agi" to="Player_info" method="_on_up_agi_pressed"]
[connection signal="pressed" from="Player_info/Panel/Button" to="Player_info" method="_on_Button_pressed"]
[connection signal="item_rmb_selected" from="inventary/inventory/bag2" to="inventary" method="_on_bag1_item_rmb_selected"]
[connection signal="mouse_entered" from="inventary/inventory/bag2" to="inventary/inventory/bag2" method="_on_bag1_mouse_entered"]
[connection signal="mouse_exited" from="inventary/inventory/bag2" to="inventary/inventory/bag2" method="_on_bag1_mouse_exited"]
[connection signal="item_rmb_selected" from="inventary/inventory/bag1" to="inventary" method="_on_bag1_item_rmb_selected"]
[connection signal="mouse_entered" from="inventary/inventory/bag1" to="inventary/inventory/bag1" method="_on_bag1_mouse_entered"]
[connection signal="mouse_exited" from="inventary/inventory/bag1" to="inventary/inventory/bag1" method="_on_bag1_mouse_exited"]
[connection signal="pressed" from="inventary/WindowDialog_ItemMenu/ItemMenu_Button_DropItem" to="inventary" method="_on_ItemMenu_Button_DropItem_pressed"]
[connection signal="timeout" from="GUI/say_label/Timer" to="GUI/say_label" method="_on_Timer_timeout"]
[connection signal="focus_entered" from="GUI/say_label/Button" to="." method="_on_Button_focus_entered"]
[connection signal="focus_exited" from="GUI/say_label/Button" to="." method="_on_Button_focus_exited"]
[connection signal="pressed" from="GUI/say_label/Button" to="GUI/say_label" method="_on_Button_pressed"]
[connection signal="body_entered" from="attack_area" to="." method="_on_attack_area_body_entered"]
[connection signal="area_entered" from="use" to="." method="_on_use_area_entered"]
[connection signal="area_entered" from="use_check" to="." method="_on_use_check_area_entered"]
[connection signal="area_exited" from="use_check" to="." method="_on_use_check_area_exited"]
[connection signal="body_entered" from="use_check" to="." method="_on_use_check_body_entered"]
[connection signal="body_exited" from="use_check" to="." method="_on_use_check_body_exited"]
[connection signal="finished" from="music" to="." method="_on_AudioStreamPlayer2D_finished"]
[connection signal="area_entered" from="hook_area" to="." method="_on_hook_area_area_entered"]
[connection signal="area_exited" from="hook_area" to="." method="_on_hook_area_area_exited"]
[connection signal="timeout" from="Regen_timer" to="." method="_on_Regen_timer_timeout"]
[connection signal="area_entered" from="hook_line" to="." method="_on_hook_line_area_entered"]
[connection signal="area_exited" from="hook_line" to="." method="_on_hook_line_area_exited"]
