[gd_scene load_steps=4 format=2]

[ext_resource path="res://items/Items/health_potion/leser_heal_potion.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Area2D

var data_id = 4
var useable = true

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.30577, 7.26757 )

[node name="leser_heal_potion" type="Area2D"]
collision_layer = 8
collision_mask = 3
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )
