[gd_scene load_steps=7 format=2]

[ext_resource path="res://items/chain/chain1.png" type="Texture" id=1]
[ext_resource path="res://items/chain/chain2.png" type="Texture" id=2]
[ext_resource path="res://items/chain/chain3.png" type="Texture" id=3]
[ext_resource path="res://items/chain/chain4.png" type="Texture" id=4]
[ext_resource path="res://items/chain/chain-down1.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Chain" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
playing = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 46.3294 )
texture = ExtResource( 5 )
