[gd_scene load_steps=16 format=2]

[ext_resource path="res://map/background/forest/tileset.png" type="Texture" id=1]
[ext_resource path="res://map/background/2/sky.png" type="Texture" id=2]
[ext_resource path="res://map/background/2/clouds_BG.png" type="Texture" id=3]
[ext_resource path="res://map/background/2/mountains.png" type="Texture" id=4]
[ext_resource path="res://map/background/2/cloud_lonely.png" type="Texture" id=5]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 16, 16, 96, 16, 64, 16, 48, 16 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 0, 16, 16, 16, 16, 16, 0, 16 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 0, 16, 48, 16, 48, 16, 0, 16 )

[sub_resource type="OccluderPolygon2D" id=5]
polygon = PoolVector2Array( 16, 16, 96, 16, 96, 112, 16, 112 )

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 16, 16, 96, 16, 96, 16, 16, 16 )

[sub_resource type="NavigationPolygon" id=7]
vertices = PoolVector2Array( 0, 16, 32, 16, 32, 16, 0, 16 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 0, 1, 2, 3 ) ]

[sub_resource type="OccluderPolygon2D" id=8]
polygon = PoolVector2Array( 0, 16, 32, 16, 32, 96, 0, 96 )

[sub_resource type="ConvexPolygonShape2D" id=9]
points = PoolVector2Array( 0, 16, 32, 16, 32, 16, 0, 16 )

[sub_resource type="ConvexPolygonShape2D" id=11]
points = PoolVector2Array( 16, 16, 64, 16, 32, 16, 16, 32 )

[sub_resource type="TileSet" id=10]
0/name = "tileset.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 32, 16, 112, 80 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": true,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
2/name = "tileset.png 2"
2/texture = ExtResource( 1 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 400, 32, 16, 112 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": true,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "tileset.png 3"
3/texture = ExtResource( 1 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 432, 32, 64, 112 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": true,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0
4/name = "tileset.png 4"
4/texture = ExtResource( 1 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 32, 176, 96, 112 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/occluder = SubResource( 5 )
4/navigation_offset = Vector2( 0, 0 )
4/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": true,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
4/z_index = 0
5/name = "tileset.png 5"
5/texture = ExtResource( 1 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 512, 176, 48, 96 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/occluder = SubResource( 8 )
5/navigation_offset = Vector2( 0, 0 )
5/navigation = SubResource( 7 )
5/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": true,
"one_way_margin": 1.0,
"shape": SubResource( 9 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
5/z_index = 0
6/name = "tileset.png 6"
6/texture = ExtResource( 1 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 320, 32, 64, 112 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 11 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
6/z_index = 0

[node name="map" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 10 )
cell_size = Vector2( 16, 16 )
cell_tile_origin = 1
collision_use_kinematic = true
format = 1
tile_data = PoolIntArray( 1310735, 3, 0, 1376313, 0, 0, 1441810, 3, 0, 1507377, 0, 0, 1572883, 3, 0, 1638412, 4, 0, 1638418, 5, 0, 1638441, 0, 0, 1769472, 6, 0, 1769476, 3, 0, 1769479, 4, 0, 1769485, 5, 0, 1769504, 6, 0, 1769508, 2, 0, 1769509, 3, 0, 1835046, 4, 0, 1966094, 4, 0, 1966100, 5, 0, 1966115, 1, 0, 1966119, 3, 0, 2097162, 4, 0, 2097168, 5, 0, 2490391, 4, 0, 2490397, 5, 0 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scale = Vector2( 4, 4 )
transform = Transform2D( 4, 0, 0, 4, 0, 0 )
scroll_base_scale = Vector2( 0.01, 0.01 )
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 384, 0 )

[node name="Sprite3" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource( 2 )
centered = false

[node name="ParallaxBackground3" type="ParallaxBackground" parent="."]
scale = Vector2( 4, 4 )
transform = Transform2D( 4, 0, 0, 4, 0, 0 )
scroll_base_scale = Vector2( 0.1, 0.01 )
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground3"]
motion_mirroring = Vector2( 384, 0 )

[node name="clouds_BG" type="Sprite" parent="ParallaxBackground3/ParallaxLayer"]
texture = ExtResource( 3 )
centered = false

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]
scale = Vector2( 4, 4 )
transform = Transform2D( 4, 0, 0, 4, 0, 0 )
scroll_base_scale = Vector2( 0.15, 0.01 )
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_mirroring = Vector2( 384, 0 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground2/ParallaxLayer2"]
texture = ExtResource( 4 )
centered = false

[node name="ParallaxBackground4" type="ParallaxBackground" parent="."]
scale = Vector2( 4, 4 )
transform = Transform2D( 4, 0, 0, 4, 0, 0 )
scroll_base_scale = Vector2( 0.2, 0.01 )
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground4"]
motion_mirroring = Vector2( 384, 0 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground4/ParallaxLayer2"]
texture = ExtResource( 5 )
centered = false
