[gd_scene load_steps=7 format=2]

[ext_resource path="res://map/background/forest/tileset.png" type="Texture" id=1]
[ext_resource path="res://map/background/2/sky.png" type="Texture" id=2]
[ext_resource path="res://map/background/2/clouds_BG.png" type="Texture" id=3]
[ext_resource path="res://map/background/2/mountains.png" type="Texture" id=4]
[ext_resource path="res://map/background/2/cloud_lonely.png" type="Texture" id=5]

[sub_resource type="TileSet" id=3]
0/name = "tileset.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 128, 64, 32, 32 )
0/tile_mode = 1
0/autotile/bitmask_mode = 0
0/autotile/bitmask_flags = [ Vector2( 0, 0 ), 256, Vector2( 0, 1 ), 260, Vector2( 0, 2 ), 4, Vector2( 1, 0 ), 320, Vector2( 1, 1 ), 325, Vector2( 1, 2 ), 5, Vector2( 2, 0 ), 320, Vector2( 2, 1 ), 325, Vector2( 2, 2 ), 5, Vector2( 3, 0 ), 64, Vector2( 3, 1 ), 65, Vector2( 3, 2 ), 1 ]
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 32, 32 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [  ]
0/z_index = 0
1/name = "tileset.png 1"
1/texture = ExtResource( 1 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 320, 32, 64, 96 )
1/tile_mode = 2
1/autotile/icon_coordinate = Vector2( 0, 0 )
1/autotile/tile_size = Vector2( 32, 32 )
1/autotile/spacing = 0
1/autotile/occluder_map = [  ]
1/autotile/navpoly_map = [  ]
1/autotile/z_index_map = [  ]
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shapes = [  ]
1/z_index = 0
2/name = "tileset.png 2"
2/texture = ExtResource( 1 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 96, 64, 32, 32 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shapes = [  ]
2/z_index = 0
3/name = "tileset.png 3"
3/texture = ExtResource( 1 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 32, 0, 128, 96 )
3/tile_mode = 2
3/autotile/icon_coordinate = Vector2( 0, 0 )
3/autotile/tile_size = Vector2( 32, 32 )
3/autotile/spacing = 0
3/autotile/occluder_map = [  ]
3/autotile/navpoly_map = [  ]
3/autotile/z_index_map = [  ]
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shapes = [  ]
3/z_index = 0

[node name="map" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 3 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
collision_use_kinematic = true
format = 1
tile_data = PoolIntArray( 1048596, 0, 0, 1114134, 0, 0, 1114135, 0, 0, 1179667, 0, 0, 1245192, 0, 0, 1245193, 0, 0, 1310731, 0, 0, 1310732, 0, 0, 1310742, 0, 0, 1310743, 0, 0, 1376278, 0, 0, 1507344, 0, 0, 1572880, 0, 0 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scale = Vector2( 4, 4 )
transform = Transform2D( 4, 0, 0, 4, 0, 0 )
scroll_base_scale = Vector2( 0.01, 0.01 )
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 384, 0 )

[node name="Sprite3" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource( 2 )
centered = false

[node name="ParallaxBackground3" type="ParallaxBackground" parent="."]
scale = Vector2( 4, 4 )
transform = Transform2D( 4, 0, 0, 4, 0, 0 )
scroll_base_scale = Vector2( 0.1, 0.01 )
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground3"]
motion_mirroring = Vector2( 384, 0 )

[node name="clouds_BG" type="Sprite" parent="ParallaxBackground3/ParallaxLayer"]
texture = ExtResource( 3 )
centered = false

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]
scale = Vector2( 4, 4 )
transform = Transform2D( 4, 0, 0, 4, 0, 0 )
scroll_base_scale = Vector2( 0.15, 0.01 )
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_mirroring = Vector2( 384, 0 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground2/ParallaxLayer2"]
texture = ExtResource( 4 )
centered = false

[node name="ParallaxBackground4" type="ParallaxBackground" parent="."]
scale = Vector2( 4, 4 )
transform = Transform2D( 4, 0, 0, 4, 0, 0 )
scroll_base_scale = Vector2( 0.2, 0.01 )
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground4"]
motion_mirroring = Vector2( 384, 0 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground4/ParallaxLayer2"]
texture = ExtResource( 5 )
centered = false
