[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/Level2/BG_paralax_level2.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/Level2/frontground.tscn" type="PackedScene" id=3]

[node name="Level2" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 185.323, 189.988 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.490196, 0.490196, 0.490196, 1 )

[node name="BG_paralax_level2" parent="." instance=ExtResource( 2 )]
position = Vector2( -31.0001, -42.0001 )

[node name="TileMap" parent="." instance=ExtResource( 3 )]
tile_data = PoolIntArray( 458756, 35, 0, 458757, 6, 0, 458758, 5, 0 )
